@import "variables";

.top-page {
    & .main-visual {
        height: 100vh;
        min-height: 600px;
        background: linear-gradient(to right, #e4f0f1, #dceef2);
        & .main-inner {
            max-width: 1096px;
            margin: auto;
        }
    }
    & .heading1 {
        margin-top: 0;
        padding-top: 168px;
        font-size: 88px;
        font-weight: bold;
        letter-spacing: $text-space-m;
        & .strong {
            font-size: 120px;
        }
    }
     & .heading2 {
        font-size: 36px;
        font-weight: bold;
        color: $brand-color;
        text-align: center;
        padding-top: 80px;
        letter-spacing: $text-space-m;
    }
    & .img {
        max-width: 96%;
    }
    & .sec-inner {
        @include content-width;
    }
    & .sec {
        margin-bottom: 80px;
    }
    & .em {
        color: $brand-color;
    }
    & .underline {
        background: linear-gradient(transparent 70%, $yellow-light 70%);
    }
    & .banner {
        width: 96%;
        max-width: 800px;
        margin-bottom: 40px;
        display: block;
        margin: 80px auto;
        transition: .2s;
        &:hover {
            opacity: .8;
        }

    }
    & .top-dot {
        position: relative;
        &::before {
            position: absolute;
            content: "";
            width: 8px;
            height: 8px;
            background-color: $yellow;
            top: -16px;
            left: .4em;
            border-radius: 50%;
        }
    }
    & .wanted {
        & .heading2 {
            margin-bottom: 40px;
        }
        & .desc {
            line-height: 2;
            font-size: 20px;
            text-align: center;
            letter-spacing: $text-space-l;
            margin: 40px auto;
        }
        & .strong {
            font-size: 32px;
            font-weight: bold;
        }
        & .img {
            display: block;
            margin: 80px auto;
            max-width: 720px;
        }
        & .em {
            font-size: 40px;
            font-weight: bold;
        }
    }
    & .current {
        background-color: $brand-color-light;
        padding-bottom: 80px;
        & .heading2 {
            margin-bottom: 80px;
        }
        & .img {
            width: 40%;
            max-width: 320px;
        }
        & .current-img-text-wrapper {
            display: flex;
            align-items: flex-start;
        }
        & .text-wrapper {
            margin-left: 80px;
            & .text {
                font-size: 20px;
                &:first-child {
                    margin-top: 0;
                }
                &:nth-child(2) {
                    margin: 40px auto;
                }
            }
            & .strong {
                font-size: 28px;
                font-weight: bold;
            }
            & .em {
                font-size: 32px;
                font-weight: bold;
            }
        }
    }
    & .top-active {
        & .active-img-text-wrapper {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin-bottom: 160px;
            &:nth-child(odd) {
                flex-direction: row-reverse;
            }
        }
        & .img {
            width: 50%;
        }
        & .text-wrapper {
            & .text {
                font-size: 26px;
                font-weight: bold;
            }
        }
        & .btn {
            border: 2px solid $brand-color;
            padding: 12px 16px;
            display: block;
            margin: auto;
            color: $brand-color;
            font-weight: bold;
            background-color: transparent;
            letter-spacing: $text-space-l;
            transition: .2s;
            &:hover {
                cursor: pointer;
            }
        }
    }
    & .active {
        background-color: $brand-color-light;
        padding-bottom: 80px;
    }
    & .why-pr-association {
        background-color: $brand-color-light;
        padding-bottom: 80px;
        & .strong {
            font-size: 48px;
        }
        & .text {
            text-align: center;
            font-size: 24px;
            & .bold {
                font-size: 28px;
            }
        }
        & .heading3 {
            box-sizing: border-box;
            background-color: $yellow;
            color: $white;
            font-size: 26px;
            padding: 8px 40px;
            text-align: center;
            width: 96%;
            margin: 40px auto 24px;
            max-width: 1096px;
        }
        & .graph-wrapper {
            width: 96%;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            max-width: 1096px;
            margin: 0 auto 80px;
        }
        & .img-graph {
            width: 48%;
        }
    }
    & .research {
        & .research-img-wrapper {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
            width: 96%;
            max-width: 800px;
            margin: 40px auto;
            & .img {
                width: 46%;
                &:first-child,
                &:nth-child(2) {
                    margin-bottom: 24px;
                }
                &:nth-child(odd) {
                    margin-right: 24px;
                }
            }
        }
        & .active {
            background-color: transparent;
            padding-bottom: 0;
        }
    }
    & .ask {
        background: linear-gradient(to right, #e4f0f1, #dceef2);
        min-height: 400px;
        padding: 0 16px 40px 16px;
        & .heading2 {
            font-size: 40px;
        }
        & .desc-wrapper {
            width: 96%;
            max-width: 1096px;
            margin: auto;
        }
        & .text {
            font-size: 20px;
            line-height: 2;
        }
    }
    & .skill-wrapper {
        & .heading2 {
            line-height: 2;
        }
        & .strong {
            font-size: 48px;
        }
        & .strong.num {
            font-size: 64px;
            color: $yellow;
        }
        & .deliverable {
            max-width: 1096px;
            width: 100%;
            display: block;
            margin: 0 auto 160px;
        }
        & .you_chosen {
            display: block;
            width: 840px;
            margin: 0 auto 80px;
        }
        & .skill {
            width: 100%;
            max-width: 768px;
            display: block;
            margin: 0 auto 80px;
        }
        & .skill-desc-wrapper {
            display: flex;
            @include content-width;
        }
        & .circle-heading {
            background: url('./assets/img/skill_heading_circle.png') no-repeat;
            min-height: 240px;
            padding-right: 118px;
            width: 330px;
            text-align: center;
            position: relative;

            & .num {
                font-size: 48px;
                color: $brand-color;
                position: absolute;
                top: 32px;
                left: 88px;
            }
            & .heading4 {
                font-size: 28px;
                color: $brand-color;
                width: 160px;
                text-align: center;
                position: absolute;
                top:96px;
                left: 26px;
                margin: 0;
                line-height: 1.3;
            }
        }
        & .text-wrapper {
            background-color: $brand-color-very-light;
            z-index: -1000;
            height: 206px;
            margin-left: -124px;
            padding-left: 120px;
            padding-right: 40px;
        }
        & .heading5 {
            font-size: 24px;
            color: $brand-color;
            margin: 24px 0 0;
        }
        & .desc {
            margin-top: 8px;
        }
        & .target-audience {
            @include content-width;
            border: 10px solid $brand-color-very-light;
            position: relative;
            margin: 80px auto 0;
            & .heading2 {
                background-color: $white;
                padding: 0 24px;
                color: $yellow;
                letter-spacing: $text-space-l;
                position: absolute;
                font-size: 40px;
                top: -70px;
                left: 32%;
            }
            & .target {
                display: flex;
                align-items: center;
                margin-left: 64px;
                &:first-of-type {
                    margin-top: 64px;
                }
                &:last-of-type {
                    margin-bottom: 40px;
                }
                & .num {
                    padding: 4px;
                    font-size: 40px;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 50%;
                    background-color: $brand-color;
                    text-align: center;
                    color: $white;
                    font-weight: bold;
                }
                & .text {
                    margin-left: 40px;
                    font-size: 24px;
                    font-weight: bold;
                }
            }
        }
    }
    & .about-text {
        margin-top: 80px;
        text-align: center;
        & .speech-bubble {
            color: $yellow;
            display: block;
            font-size: 20px;
            font-weight: bold;
        }
        & .heading-text {
            font-size: 24px;
            font-weight: bold;
            color: $brand-color;
            margin: 8px auto;
        }
        & .em {
            font-size: 32px;
        }
        & .heading2 {
            font-size: 48px;
            color: $brand-color;
            margin: 0 auto;
            padding-top: 0;
            letter-spacing: $text-space-m;
        }
        & .text {
            margin-bottom: 40px;
        }
        & .text-content-img {
            margin: 0 auto 160px;
            display: block;
            width: 90%;
        }
        & .text-index-img-wrapper {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
            max-width: 1096px;
            margin: auto;
            & .img {
                width: 40%;
                &:nth-child(odd) {
                    margin-right: 40px;
                }
                &:first-child,
                &:nth-child(2) {
                    margin-bottom: 40px;
                }
            }
        }
    }
    & .guide {
        background-color: $brand-color-light;
        min-height: 680px;
        padding-bottom: 80px;
        & .content-wrapper {
            display: flex;
            align-items: flex-start;
        }
        & .heading3 {
            margin-top: 0;
            color: $brand-color;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
        }
        & .em {
            font-size: 64px;
            display: block;
        }
        & .course-img {
            max-width: 512px;
            height: auto;
        }
        & .left-wrapper {
            margin-right: 40px;
            & .heading4 {
                font-size: 18px;
                padding: 4px 0;
                color: $white;
                text-align: center;
                background-color: $yellow;
                border-radius: 24px;
                margin: 0 auto 40px;
            }
            & .course-list-wrapper {
                display: flex;
                & .list {
                    border: 1px solid $brand-color;
                    color: $brand-color;
                    width: 180px;
                    background-color: $white;
                    text-align: center;
                    &:first-child {
                        margin-right: 24px;
                    }
                }
            }
            & .recommend-wrapper {
                background-color: $white;
                padding: 12px 24px;
                & .text {
                    margin: 0;
                    font-size: 14px;
                }
                & .list-wrapper {
                    margin: 4px 0 0;
                    font-size: 14px;
                }
                & .list {
                    margin-bottom: 4px;
                    &::before {
                        content: "â– ";
                        padding-right: .5em;
                        color: $brand-color;
                    }
                }
            }
            & .desc {
                font-size: 18px;
                margin-bottom: 24px;
            }
            & .play-img {
                width: 24px;
                padding-right: 16px;
            }
            & .btn-content {
                font-weight: bold;
                vertical-align: super;
            }
        }
        & .btn-guide {
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 8px;
            background-color: $brand-color;
            color: $white;
            margin: 80px auto;
            padding: 12px 0;
            width: 60%;
            max-width: 480px;
            transition: .2s;
            & .play-img {
                width: 30%;
                max-width: 40px;
            }
            & .btn-content {
                font-size: 24px;
                font-weight: bold;
                margin-left: 16px;
                letter-spacing: $text-space-m;
            }
            &:hover {
                cursor: pointer;
                opacity: .8;
            }
        }
    }
    & .announcement {
        & .heading2 {
            padding-top: 0;
            margin-top: 0;
            &::before {
                @include heading-before-line
            }
        }
        & .title-link {
            color: $black;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
        & .sec-inner {
            display: flex;
            justify-content: space-between;
            & .article-list-wrapper {
                max-width: 560px;
                width: 60%;
            }
            & .title-img-wrapper {
                margin-left: 40px;
            }
            & .announcement-list {
                margin-bottom: 16px;
            }
            & .link-text {
                text-align: right;
            }
            & .link {
                color: $brand-color;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    & .column {
        & .heading2 {
            text-align: left;
            margin-bottom: 80px;
            &::before {
                @include heading-before-line
            }
        }
        & .wp-post-image {
            max-width: 400px;
            height: auto;
        }
        & .article {
            margin-bottom: 40px;
        }
        & .article-content {
            display: flex;
            align-items: flex-start;
        }
        & .article-text {
            margin-left: 40px;
        }
        & a {
            text-decoration: none;
        }
        & .article-cat {
            background-color: $yellow;
            color: $white;
            display: inline-block;
            margin-right: 16px;
            padding: 4px 16px;

        }
        & .daytime {
            font-size: 18px;
            color: $black;
        }
        & .article-title {
            display: block;
            font-size: 28px;
            margin-top: 8px;
            color: $black;
            padding-bottom: 8px;
            border-bottom: 1px solid $brand-color;
        }
        & .text {
            color: $black;
        }
        & .reading {
            color: $brand-color;
            text-align: right;
        }
        & .reading-link {
            color: $brand-color;
            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }
        & .link-text {
            text-align: right;
            margin-bottom: 160px;
        }
        & .column-list-link {
            padding: 16px 80px;
            border: 1px solid $brand-color;
            color: $brand-color;
        }
    }
}

@media screen and (max-width:1096px) {

}

@media screen and (max-width: 769px) {
    .top-page {
        & .heading1 {
            font-size: 44px;
            margin-left: 5%;
            & .strong {
                font-size: 64px;
            }
        }
        & .heading2 {
            padding-top: 40px;
            font-size: 24px;
        }
        & .main-visual {
            min-height: 667px;
        }
        & .sec-inner {
            width: 90%;
        }
        & .wanted {
            & .heading2 {
                font-size: 24px;
            }
            & .desc {
                font-size: 16px;
            }
            & .strong {
                font-size: 22px;
            }
            & .img {
                width: 90%;
                margin: 40px auto;
            }
            & .em {
                font-size: 30px;
            }
        }
        & .current {
            & .heading2 {
                margin-bottom: 40px;
            }
            & .current-img-text-wrapper {
                display: block;
            }
            & .img {
                width: 80%;
                display: block;
                margin: 0 auto 40px;
            }
            & .text-wrapper {
                margin-left: 0;
                & .strong {
                    font-size: 22px;
                }
                & .em {
                    font-size: 24px;
                }
            }
        }
        & .top-active {
            & .strong {
                font-size: 40px;
            }
            & .heading2 {
                margin-bottom: 40px;
            }
            & .active-img-text-wrapper {
                display: block;
                margin-bottom: 80px;
            }
            & .img {
                width: 100%;
                display: block;
                margin: auto;
            }
            & .strong {
                font-size: 40px;
            }
            & .text-wrapper {
                text-align: center;
            }
        }
        & .skill-wrapper {
           & .circle-heading {
               background-size: 70%;
           }
           & .circle-heading {
               width: 100%;
               padding-right: 36%;
               & .num {
                   font-size: 32px;
                   top: 2%;
                   left: calc(24%/3 + 29px);
               }
               & .heading4 {
                   font-size: 14px;
                   top: 17%;
                   left: calc(-5%/3 + -25px);
               }
           }
           & .skill-desc-wrapper {
               width: 96%;
               min-height: 292px;
           }
           & .text-wrapper {
               padding-left: 80px;
               padding-right: 12px;
               min-height: 240px;
           }
           & .strong {
               font-size: 40px;
           }
           & .skill {
               width: 90%;
               margin-left: 6%;
           }
           & .text-wrapper {
                   padding-left: 16%;
               }
           & .heading5 {
               font-size: 16px;
           }
           & .desc {
               font-size: 12px;
           }
           & .target-audience {
               box-sizing: border-box;
               width: 96%;
               & .heading2 {
                   font-size: 32px;
                   margin-bottom: 40px;
                   padding: 0 12px;
                   top: -62px;
                   left: 7%;
               }
               & .target {
                   margin-left: 16px;
                   align-items: initial;
                   & .num {
                       width: 32px;
                       height: 32px;
                       min-width: 32px;
                       line-height: 32px;
                       font-size: 30px;
                   }
                   & .text {
                       margin: 0 16px 24px;
                       font-size: 18px;
                   }
                   &:first-of-type {
                       margin-top: 70px;
                   }
               }
           }
       }
       & .why-pr-association {
           padding-bottom: 40px;
           & .strong {
               font-size: 36px;
           }
           & .text {
               font-size: 22px;
               & .bold {
                   font-size: 24px;
               }
           }
           & .heading3 {
               font-size: 24px;
           }
           & .graph-wrapper {
               display: block;
               & .img-graph {
                   display: block;
                   margin: 0 auto 24px;
                   width: 96%;
               }
           }
       }
       & .research {
           & .research-img-wrapper {
               margin: 16px auto;
               & .img {
                   &:nth-child(odd) {
                       margin-right: 16px;
                   }
                   &:first-child {
                       margin-bottom: 16px;
                   }
               }
           }
       }
       & .ask {
           & .heading2 {
               font-size: 24px;
           }
           & .text {
               font-size: 16px;
           }
       }
       & .about-text {
           padding: 0 16px;
           & .speech-bubble {
               font-size: 16px;
           }
           & .heading2 {
               font-size: 40px;
           }
           & .text-index-img-wrapper {
               & .img {
                   &:first-child,
                   &:nth-child(2) {
                        margin-bottom: 24px;
                   }
                   &:nth-child(odd) {
                       margin-right: 24px;
                   }
               }
           }
       }
       & .guide {
           & .heading2 {
               font-size: 32px;
           }
           & .content-wrapper {
               display: block;
           }
           & .course-img {
               display: block;
               margin: 40px auto 0;
               width: 96%;
           }
           & .left-wrapper {
               margin-right: 0;
               & .heading4 {
                   border-radius: 40px;
               }
               & .course-list-wrapper {
                   justify-content: center;
               }
           }
           & .em {
               font-size: 48px;
           }
           & .btn-guide {
               width: 100%;
               margin: 40px auto;
               & .btn-content {
                   font-size: 20px;
               }
           }
           & .heading3 {
               font-size: 22px;
           }
       }
       & .announcement {
           & .heading2 {
               margin-bottom: 40px;
           }
           & .sec-inner {
               display: block;
               & .article-list-wrapper {
                   width: 100%;
               }
               & .link-text {
                   margin-top: 40px;
                   text-align: center;
               }
           }
       }
       & .column {
           & .heading2 {
               margin-bottom: 40px;
           }
           & .article-content {
               display: block;
               width: 96%;
               margin: 0 auto 80px;
           }
           & .wp-post-image {
               width: 100%;
               display: block;
               margin: auto;
           }
           & .article-text {
               margin-top: 24px;
               margin-left: 0;
           }
           & .link-text {
               text-align: center;
           }
       }
    }
}